#9h14
# 9h17 pour que ce fichier confidentiel de soit pas publier dans le git
#  on devras l'ignorer dans la config git avant de publier le code


DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Wcz9pylh
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRATION_MINUTE=30